<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Art Gallery Guardian">
    <meta name="author" content="Rui Wang">
 <!--作者-->
    <meta property="og:title" content="Tools">
 <!--页面标题-->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="The Art Gallery Guardian">
    <meta property="article:tag" content="math, life">
    <title>Tools</title> 
 <!--页面标题-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
	
	
<!-- 百度统计-->
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e076e26dccfe62cef6ef9a32f56a65e5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/default.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/blog.css" crossorigin="anonymous">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://chaoxuprime.com/rss.xml">
<!--订阅-->
  </head>
  <body>
    <header class="hide-on-print">
        <div id="site-title">
            <a href="/blog.html">The Art Gallery Guardian</a>
        </div>
        <div style="display: none;">
          <img src="/files/wang/logo.png">
        </div>
    </header>
    <nav class="hide-on-print">
      <ul>
        <li><a href="/">About</a></li>
        <li><a href="/pages/blog.html">Blog</a></li>
	   <li><a href="/pages/vlog.html">Vlog</a></li>
        <li><a href="/files/cv.pdf">CV</a></li>
       <li><a href="/pages/tools.html">Tools</a></li>
       <li><a href="/pages/film.html">Film</a></li>
       <li><a href="/pages/24fps.html">24 FPS</a></li>
      </ul>
    </nav>
    <main>
<!--文章标题-->
        <article>
        <h1 id="article-title">🔧 Tools</h1>
        <br>
<div>
    
    
    <h3>Common software</h3>
	
	<p> </p>
	
<p><a href='https://www.google.cn/chrome/' target="_blank" >Google Chrome</a></p>
	<p><a href='https://www.microsoft.com/zh-cn/edge/' target="_blank" >Microsoft Edge</a></p>
<p><a href='https://office.qq.com/' target="_blank" >TIM</a></p>
	
<p><a href='https://rickywang.lanzous.com/ibr0uud' target="_blank" >Office 2019</a> <a href='https://rickywang.lanzous.com/ibsvzvg' target="_blank" >2016</a></p> 
	
<p><a href='https://www.teamviewer.cn/cn/' target="_blank" >Teamviewer</a> <a href='https://rickywang.lanzous.com/ibsjpud' target="_blank" >Lite</a></p>
	
<p><a href='https://www.foxitsoftware.cn/' target="_blank" >Foxit PDE Reader</a></p> 
	
<p><a href='https://rickywang.lanzous.com/ibr5j9g' target="_blank" >7-Zip</a> </p>
	
<p><a href='https://sourl.cn/VvrRDf' target="_blank" >Internet Download Manager</a> </p>
	
<p><a href='https://freefilesync.org/' target="_blank" >FreeFileSync</a>  <a href='https://rickywang.lanzous.com/ibr5usb' target="_blank" >Win</a> <a href='https://rickywang.lanzous.com/ibr5v0j' target="_blank" >Mac</a></p>

<h3>Research software</h3>
	<p> </p>
<p><a href='https://github.com/leovan/SciHubEVA/releases' target="_blank" >ScihubEVA</a> <a href='https://rickywang.lanzous.com/ibr6llg' target="_blank" >Win</a> <a href='https://rickywang.lanzous.com/ibr6kcb' target="_blank" >Mac</a></p>
<p><a href='http://www.eudic.net/v4/en/app/eudic/' target="_blank" >Eudic</a> </p>
<p> <a href='http://pre.las.ac.cn/endnote/endnote.jsp' target="_blank" >Endnote (NSL) </a> ｜  X9.3.2 <a href='https://rickywang.lanzous.com/imN2smb8r8b' target="_blank" >Win</a> <a href='https://rickywang.lanzous.com/ibr0p1e' target="_blank" >Mac</a>  // 2020 <a href='https://rickywang.lanzous.com/iAv0Mkeshrg' target="_blank" >Win</a> <a href='https://rickywang.lanzous.com/iIzqLkesh9i' target="_blank" >Mac</a></p>

<p><a href='https://www.graphpad-prism.cn/' target="_blank">GraphPad Prism 8 </a> <a href='https://rickywang.lanzous.com/ibr80qh' target="_blank">Win</a> <a href='https://rickywang.lanzous.com/ibr83sh' target="_blank" >Mac</a> // Prism 9 <a href='https://rickywang.lanzous.com/ixqxhktkpsh' target="_blank" >Win</a> <a href='https://rickywang.lanzous.com/idOVrktkp1a' target="_blank" >Mac</a></p>
	
<p>Primer Premier   <a href='https://rickywang.lanzous.com/ibrbguf' target="_blank" >5.0</a> // 6 .0 <a href='https://rickywang.lanzous.com/ibrbqza' target="_blank" >Win32</a>  <a href='https://rickywang.lanzous.com/ibrbsjg' target="_blank" >Win64</a></p>
	
<p><a href='https://github.com/CJ-Chen/TBtools' target="_blank" >TBtools</a>  <a href='https://sourl.cn/vbxLjE' target="_blank" > Win</a>  <a href='https://sourl.cn/6YyVhT' target="_blank" >Mac</a></p>

<p><a href='https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly91c3RzLW15LnNoYXJlcG9pbnQuY24vOnU6L2cvcGVyc29uYWwvMjY0M191c3RzX2VkdV9jbi9FVW92R3dwRE5laExoNlJSdVB3bWNBMEIzX0RzUTR3Sk1pMEZiZEM3NGNnTTZRP2U9c3lZcW1M.zip' target="_blank" >SPSS 25 </a> </p>
	
<h3>Professional software</h3>
	
	

<p> </p>
<p> <a href='https://sourl.cn/egiiGi' target="_blank" >Adobe</a></p>	
<p>Adobe Acrobat DC 2019 <a href='https://sourl.cn/4vci9Q' target="_blank" >Win</a> <a href='https://sourl.cn/N6qNgh' target="_blank" >Mac</a> </p>
<p>Adobe Photoshop 2021 SP <a href='https://sourl.cn/4mKPj5'target="_blank" >Win</a> <a href='https://sourl.cn/p4fHhb' target="_blank" >Mac</a> </p>
<p>Adobe Illustrator 2020 SP <a href='https://sourl.cn/2dRCBf'>Win</a> <a href='https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly91c3RzLW15LnNoYXJlcG9pbnQuY24vOnU6L2cvcGVyc29uYWwvMjY0M191c3RzX2VkdV9jbi9FWktFTENJWFE3RkduUllKVURvaHgyTUJhOTVtbFNNRUFHUzZlNDhMYTVGOTVBP2U9RlVKUXlW.zip' target="_blank" >Mac</a> </p>
<p>Adobe Premiere 2021 SP <a href='https://sourl.cn/i8VDKw'target="_blank" >Win</a> <a href='/tools'>Mac</a> </p>
<p>Pixelmator Pro 1.7 <a href='https://sourl.cn/WjMfuG' target="_blank" >Mac</a> </p>
	
<p><a href='https://rickywang.lanzous.com/ibrb79a' target="_blank" >amtemu.v0.9.2-painter</a></p>
	
<h3>OpenWRT</h3>
	
	 <p> </p>
<p><a href='https://rickywang.lanzous.com/ibr0wuf' target="_blank" >Rpi 4B</a>  <a href='https://rickywang.lanzous.com/ibr0wuf' target="_blank" >Lite</a>  <a href='https://rickywang.lanzous.com/ibr0wuf' target="_blank" >With Docker</a></p>

	<h3>VPN</h3>
	  <p> </p>

	 
<p><a href='https://rsoftware.baklib-free.com/Software/811e' target="_blank" >Qv2ray</a></p>	
	<p> </p>  
	
	
	
 
	
	<h1>Password ：<a href='https://tva1.sinaimg.cn/large/008eGmZEgy1gmzy1fz1qtj30j40t044g.jpg'   target="_blank" color="red" >click me</a></h1>
<p> </p>  
	
	
	
	
      </article>
    </main>
    <footer class="hide-on-print">© 2016 - <time><script>document.write(new Date().getFullYear())</script></time> <a href="https://rickywang.baklib.com" rel="author">Rui Wang</a>. 
    <a href="/README.html">Blog README</a>.</footer>
  

</body></html>
